OPENAI_API_KEY="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"
YDC_API_KEY=""
MAX_THREAD_NUM=3
MAX_CONV_TURN=3
MAX_PERSPECTIVE=3
SEARCH_TOP_K=3
OUTPUT_DIR="/opt/results"
PDF_STORAGE="/opt/pdf"
SUPABASE_URL="<SUPABASE_URL>"
SUPABASE_KEY="<SUPABASE_SUBSCRIPTION_KEY>"
SUPABASE_BUCKET="<SUPABASE_PUBLIC_BUCKET>"